
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2F30350E4A065470217B3288F1CADB75
; CompanyName=Waktaverse Games
; Homepage="https://waktaverse.games"
; CompanyDistinguishedName=WakGames
; CopyrightNotice="Copyrightⓒ2024 Waktaverse Games All rights reserved. "
; LicensingTerms=License TBA

